// generated from rosidl_adapter/resource/msg.idl.em
// with input from allan_variance_msgs/msg/Imu9DoF.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module allan_variance_msgs {
  module msg {
    struct Imu9DoF {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 magnetic_field;

      boolean magnetic_data_updated;
    };
  };
};
